* {
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  grid-template-areas:
  'nav nav nav'
  'section-1 mid-section section-2'
  'section-1 mid-section section-2'
  'section-1 mid-section section-3'
  'section-1 mid-section section-3'
  'footer footer footer';
}

nav {
  grid-area: nav;
  height: 5vh;
  background: #D9D9D9;
}


.right-section {
  height: 86vh;
  background: #A4A4A4;
  grid-area: section-1;
}

.middle-section {
  height: 86vh;
  grid-area: mid-section;
  background: #C1C1C1;
}

.left-top-section {
  background: #7F7A7A;
  grid-area: section-2;
}

.left-bottom-section {
  background: #615050;
  grid-area: section-3;
}


footer {
  height: 9vh;
  background: #D9D9D9;
  grid-area: footer;
}